;=============================================================
; 04_bad01.ks  1つめの不幸：トラックの水しぶき〜選択肢③
; ← 03_prologue.ks
;=============================================================

[bg storage="bg_ame_michi.jpg" time="500"]
[chara_show name="ajisai" time="500"]
[cm]
【04_bad01: 1つめの不幸 — トラックの水しぶき】[p]
; ナレーション：相合傘で狭い
; キャラ：占いコーナーは毎日見てる、トラックなんか来ない、と油断

; ナレーション：前からトラックが来る、大きな水たまりあり！

; ③分岐（道を空ける→キャラが濡れる / 道に出る→プレイヤーが濡れる）
【04_bad01: 選択肢③◆ — 道路から離れる（→05） / 道路に近づく（→06）】[p]
[glink text="道路から離れる"      size="28" color="white" x="280" y="220" width="720" storage="scene/05_bad01_a.ks"]
[glink text="むしろ 道路に近づく" size="28" color="white" x="280" y="320" width="720" storage="scene/06_bad01_b.ks"]
[s]
