;=============================================================
; 12_route_b.ks  Bルート：コンビニへ〜選択肢⑨B（傘の色）
; ← 10_bad03.ks（選択肢⑧B）
;=============================================================

[cm]
【12_route_b: Bルート — ⑧B「コンビニ」→ 傘の色選択⑨◆B】[p]
; キャラ：えっいいのかと止めようとする（折りたたみ傘を出しかける）
; ナレーション：構わずコンビニへ入った
; ナレーション：傘の在庫がほぼない。残り2本：緑と赤

[chara_hide name="ajisai" time="400"]

; ⑨B分岐（傘の色選択）
【12_route_b: 選択肢⑨◆B — 緑の傘（→13） / 赤い傘（→14）】[p]
[glink text="緑の傘を買う" size="32" color="white" x="340" y="220" width="600" storage="scene/13_route_b_green.ks"]
[glink text="赤い傘を買う" size="32" color="white" x="340" y="340" width="600" storage="scene/14_route_b_red.ks"]
[s]
