;=============================================================
; 13_route_b_green.ks  Bルート緑：緑の傘を買った〜改札前まで
; ← 12_route_b.ks（選択肢⑨B：緑の傘）
;=============================================================

[cm]
【13_route_b_green: Bルート緑 — 緑の傘購入 → 再び相合傘で20_gate_commonへ】[p]
; ルート識別（tf＝一時変数）
[eval exp="tf.route='b_green'"]

; ナレーション：緑の傘購入、壊れた傘を店員が引き取った、急いで戻る

[chara_show name="ajisai" time="500"]

; キャラ：1本しか買ってこなかったことに笑い出す
; キャラ：「しょうがないから入れていってあげちゃう」と言いながら一緒に歩く

; ナレーション：再び相合傘で駅へ向かう

[bg storage="bg_eki_kaisatsu.jpg" time="500"]

; ● 20_gate_common合流（Aルート⑨A後と同じ地点）
[jump storage="scene/20_gate_common.ks"]

[s]
