;=============================================================
; 24_ed_1.ks  ED①：赤い傘ルート（クイズ未到達 or 不正解）
; ← 17_quiz.ks（chara_saved>1）/ 19_quiz_wrong.ks
;=============================================================

[bg storage="bg_eki_kaisatsu.jpg" time="300"]
[chara_show name="ajisai" time="400"]
[cm]
【24_ed_1: ED① — 赤い傘ルート（クイズ未到達 or 不正解）】[p]
; キャラ：「長い道のりだったね。えらい目にあったけど楽しかった」
;         「何もしないより目一杯はしゃいだ方がいい。だから占いは好き」
;         「赤い傘 ありがとうね」
;         「なんでだろうね？ …… 教えない」（去っていく）

[chara_hide name="ajisai" time="600"]

; ナレーション：占いの通りひどい目に遭ったが、あながちそうとも言い切れない

[bg storage="black.jpg" time="1000"]
[wait time="500"]
[cm]

;[bgm storage="" time="500"]

・ED①・[l][cm]

[jump storage="title.ks"]

[s]
